$clr: #FEDFE1;

.home {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: $clr;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    display: none;
  }

  > .title {
    display: block;
    color: #D0104C;
    font-size: 45px;
    letter-spacing: 8px;
    cursor: pointer;
    z-index: 5;
    margin: 0 10px;

    &::before {
      content: "E-Food";
      position: absolute;
      color: transparent;
      background-image: repeating-linear-gradient(
                      45deg,
                      transparent 0,
                      transparent 2px,
                      white 2px,
                      white 4px
      );
      -webkit-background-clip: text;
      top: 70px;
      left: 10px;
      z-index: -1;
      transition: 1s;
    }

    &::after {
      content: "E-Food";
      position: absolute;
      color: transparent;
      background-image: repeating-linear-gradient(
                      135deg,
                      transparent 0,
                      transparent 2px,
                      white 2px,
                      white 4px
      );
      -webkit-background-clip: text;
      top: 70px;
      left: 10px;
      transition: 1s;
    }

    &:hover:before {
      top: 73px;
      left: 13px;
      z-index: 1;
    }

    &:hover:after {
      top: 67px;
      left: 7px;
    }
  }

  > .hot {
    display: flex;
    margin: 0 10px;
    background-color: #FEDFE1;
    height: 120px;
    overflow-x: scroll;

    &::-webkit-scrollbar {
      display: none;
    }

    .carousel {
      .carousel-item {
        > .card-body {
          padding: 10px;
          display: flex;
          align-items: center;
          position: relative;

          > .sale {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 10;
            max-height: 30px;
            max-width: 30px;
          }

          > .hot-img {
            border-radius: 10px;
            height: 90px;
            width: 80px;
          }

          > .text {
            margin-left: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            > p {
              font-weight: 700;
            }

            > span {
              color: #999;
              font-size: 12px;
            }
          }
        }
      }
    }
  }

  > .labels {
    display: flex;
    align-items: center;
    overflow-x: scroll;

    &::-webkit-scrollbar {
      display: none;
    }

    > div {
      text-align: center;
      min-width: 80px;
      margin: 10px;
      border-radius: 20px;
      border: solid 1px #ccc;

      &[data-is-selected='true'] {
        background-color: #B3315F;
        color: #fff;
        border-color: #B3315F;
      }
    }
  }

  > .card-group::-webkit-scrollbar {
    display: none;
  }

  > .card-group {
    display: flex;
    overflow-x: scroll;

    > .card {
      border-radius: 10px;
      min-width: 200px;
      margin: 0 10px;
    }
  }

  > .foot-mt {
    margin-top: 100px;
  }
}
